APP_NAME=Laravel
APP_KEY=base64:unFwXhWP+3gFFFNtdgouHq8Bc/eaMayFtMtXIIVUse0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amp_intelligence
DB_USERNAME=root
DB_PASSWORD=

# VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=2HWOMWPKrkHQF7AMYTeNSNpzIO5nxW43qvSmDX005wmGDlPqPNfgISzryI6RucvR

JWT_ALGO=HS256

# Previous Code 

# APP_KEY=${LARAVEL_APP_KEY}

# DB_CONNECTION=mysql
# DB_HOST=${LARAVEL_DATABASE_HOST}
# DB_PORT=${LARAVEL_DATABASE_PORT_NUMBER}
# DB_DATABASE=${LARAVEL_DATABASE_NAME}
# DB_USERNAME=${LARAVEL_DATABASE_USER}
# DB_PASSWORD=${LARAVEL_DATABASE_PASSWORD}

# JWT_SECRET=${LARAVEL_JWT_SECRET}

# JWT_ALGO=HS256